# distributed-systems

./: README.md
lab01_interfaces/: .gitignore
lab01_interfaces/src/App01/: App.java  Docente.java  Estudiante.java  Persona.java
lab01_interfaces/src/App02/: Derecho.java  IngMecanica.java  Main.java  ProgramaAcademico.java
lab02_sockets/Client/src/: App.java
lab02_sockets/Client/src/client/: Client.java  JSocketClient.java
lab02_sockets/Client/src/gui/: MusicClientGUI.java
lab02_sockets/Client/src/models/: Song.java
lab02_sockets/Server/src/: App.java
lab02_sockets/Server/src/data/: songs.json
lab02_sockets/Server/src/interfaces/: InterfaceSong.java
lab02_sockets/Server/src/server/: JSocketServer.java  Server.java
lab02_sockets/Server/src/service/: SongService.java
lab04_rmi/RMI_Client/src/: ClientMain.java
lab04_rmi/RMI_Client/src/models/: Song.java
lab04_rmi/RMI_Server/src/: ServerMain.java
lab04_rmi/RMI_Server/src/data/: songs.json
lab04_rmi/RMI_Server/src/models/: Song.java
lab04_rmi/RMI_Server/src/service/: SongService.java  SongServiceImpl.java
lab04_rmi/RMI_Server/src/shared/: SongServiceRMI.java
lab06_hilos-urlspdf/src/: WebToPdfConverter.java
lab06_hilos-urlspdf/src/data/: urls.txt
lab07_hilos-archivospdf/src/: DocumentToPdfConverter.java
lab07_hilos-archivospdf/src/data/: rutas.txt
lab08_soap/: README
lab08_soap/client/: pom.xml
lab08_soap/client/src/main/java/com/client/: Client.java
lab08_soap/client/src/main/java/com/client/proxy/: ObjectFactory.java  SearchByAuthor.java  SearchByAuthorResponse.java  SearchByGenre.java  SearchByGenreResponse.java  SearchByTitle.java  SearchByTitleResponse.java  Song.java  SongLibraryInterface.java  SongLibraryInterfaceService.java  package-info.java
lab08_soap/client/src/main/resources/wsdl/: musiclibrary.wsdl
lab08_soap/server/: pom.xml
lab08_soap/server/src/main/java/com/server/: Server.java
lab08_soap/server/src/main/java/com/server/interfaces/: SongLibraryInterface.java
lab08_soap/server/src/main/java/com/server/model/: Song.java
lab08_soap/server/src/main/java/com/server/service/: SongLibraryService.java
